{
  "name": "6g5z2107_1cwk50_reassessment",
  "version": "1.0.0",
  "description": "Skeleton code provided for the completion of 6G5Z2107, Web Design and Development, 1CWK50 - The JavaScript-focused Re-Assessment at Manchester Metropolitan University.",
  "main": "DungeonServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Matthew Crossley",
  "license": "MIT",
  "dependencies": {
    "dungeongenerator": "^3.0.5",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "mysql": "^2.15.0"
  }
}
